<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-Ps-RqC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="177" id="yT4-Ef-Eeu" customClass="ViewControllerTableViewCell" customModule="customCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yT4-Ef-Eeu" id="0uG-tY-GOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-ge-7lA">
                                                    <rect key="frame" x="15" y="0.0" width="176.5" height="176.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CLB-ge-7lA" secondAttribute="height" multiplier="1:1" id="lsN-5O-dVN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-zt-3gr">
                                                    <rect key="frame" x="200" y="68" width="160" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-is-idk">
                                                    <rect key="frame" x="200" y="106" width="160" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YV0-zt-3gr" secondAttribute="bottom" constant="78.5" id="3wF-iZ-qh1"/>
                                                <constraint firstItem="YV0-zt-3gr" firstAttribute="leading" secondItem="CLB-ge-7lA" secondAttribute="trailing" constant="8.5" id="5fz-b8-7d6"/>
                                                <constraint firstItem="eK4-is-idk" firstAttribute="top" secondItem="YV0-zt-3gr" secondAttribute="bottom" constant="8" id="FjP-94-hyf"/>
                                                <constraint firstItem="eK4-is-idk" firstAttribute="leading" secondItem="CLB-ge-7lA" secondAttribute="trailing" constant="8.5" id="Ork-pC-JN6"/>
                                                <constraint firstAttribute="trailing" secondItem="eK4-is-idk" secondAttribute="trailing" constant="15" id="Rmg-lZ-a9Y"/>
                                                <constraint firstAttribute="bottom" secondItem="CLB-ge-7lA" secondAttribute="bottom" id="UEH-dv-Ri9"/>
                                                <constraint firstItem="CLB-ge-7lA" firstAttribute="leading" secondItem="0uG-tY-GOK" secondAttribute="leading" constant="15" id="Utw-oZ-ysk"/>
                                                <constraint firstItem="YV0-zt-3gr" firstAttribute="top" secondItem="0uG-tY-GOK" secondAttribute="top" constant="68" id="bXk-1k-60L"/>
                                                <constraint firstItem="CLB-ge-7lA" firstAttribute="top" secondItem="0uG-tY-GOK" secondAttribute="top" id="f1F-Gr-1Kg"/>
                                                <constraint firstAttribute="trailing" secondItem="YV0-zt-3gr" secondAttribute="trailing" constant="15" id="wgE-UD-9vr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eK4-is-idk" secondAttribute="bottom" id="rZs-jC-URY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="eK4-is-idk" id="Mt1-LV-tRs"/>
                                            <outlet property="myImage" destination="CLB-ge-7lA" id="W1C-3R-Rig"/>
                                            <outlet property="myLabel" destination="YV0-zt-3gr" id="EbC-rA-wlw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a9Z-l3-TWl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tc2-6l-lcM"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-cj-MvY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Setting" id="SeI-kd-nxU">
                                        <connections>
                                            <action selector="settingPress:" destination="BYZ-38-t0r" id="WjM-ZH-d3A"/>
                                            <segue destination="Xlx-BK-35p" kind="show" identifier="showSetting" id="lnR-t2-O5U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRJ-cj-MvY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LxE-Ny-E8D"/>
                            <constraint firstAttribute="trailing" secondItem="Wnh-Ps-RqC" secondAttribute="trailing" id="Ybu-On-aHa"/>
                            <constraint firstItem="lRJ-cj-MvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b0l-JB-Ktm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wnh-Ps-RqC" secondAttribute="bottom" id="bbQ-jH-r9A"/>
                            <constraint firstItem="Wnh-Ps-RqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gHn-kS-oyl"/>
                            <constraint firstItem="Wnh-Ps-RqC" firstAttribute="top" secondItem="lRJ-cj-MvY" secondAttribute="bottom" id="rys-T7-8iC"/>
                            <constraint firstAttribute="trailing" secondItem="lRJ-cj-MvY" secondAttribute="trailing" id="zGC-qP-7Qz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Yym-vT-Phc" kind="presentation" identifier="showQuestion" modalTransitionStyle="flipHorizontal" id="JWy-uh-VP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="NJb-mR-h9x">
            <objects>
                <viewController id="Xlx-BK-35p" customClass="SettingViewController" customModule="customCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbT-bC-nMe"/>
                        <viewControllerLayoutGuide type="bottom" id="PFp-ta-Tjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXb-Mz-kbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-uA-mGy">
                                <rect key="frame" x="16" y="28" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-Bn-aI0">
                                <rect key="frame" x="135" y="23" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A2-26-8Jg">
                                <rect key="frame" x="16" y="69" width="343" height="30"/>
                                <state key="normal" title="Check question"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4nr-C9-B7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sO3-Bn-aI0" firstAttribute="top" secondItem="bbT-bC-nMe" secondAttribute="bottom" constant="3" id="1eB-KY-MGD"/>
                            <constraint firstItem="5A2-26-8Jg" firstAttribute="trailing" secondItem="yXb-Mz-kbR" secondAttribute="trailingMargin" id="HlJ-2d-VIJ"/>
                            <constraint firstItem="5A2-26-8Jg" firstAttribute="top" secondItem="bbT-bC-nMe" secondAttribute="bottom" constant="49" id="Oe6-xc-jnv"/>
                            <constraint firstItem="zf2-uA-mGy" firstAttribute="top" secondItem="bbT-bC-nMe" secondAttribute="bottom" constant="8" id="Ue3-IL-hqh"/>
                            <constraint firstItem="5A2-26-8Jg" firstAttribute="leading" secondItem="yXb-Mz-kbR" secondAttribute="leadingMargin" id="hwJ-Ll-L0E"/>
                            <constraint firstItem="sO3-Bn-aI0" firstAttribute="trailing" secondItem="yXb-Mz-kbR" secondAttribute="trailingMargin" id="iEF-sj-LbE"/>
                            <constraint firstItem="sO3-Bn-aI0" firstAttribute="leading" secondItem="zf2-uA-mGy" secondAttribute="trailing" constant="8" id="nMn-cQ-hiT"/>
                            <constraint firstItem="zf2-uA-mGy" firstAttribute="leading" secondItem="yXb-Mz-kbR" secondAttribute="leadingMargin" id="t3p-qy-6YN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="sO3-Bn-aI0" id="rPU-j6-RbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRk-c0-rgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="GP8-SO-jO6">
            <objects>
                <viewController id="Yym-vT-Phc" customClass="QuestionViewController" customModule="customCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vv4-Xb-hKz"/>
                        <viewControllerLayoutGuide type="bottom" id="QhT-6F-cv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxU-NR-7C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-Xt-2H0">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Answer4"/>
                                <connections>
                                    <segue destination="a25-FG-ayB" kind="show" identifier="fourthSelect" id="fBN-Ne-tKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-4U-wWo">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <state key="normal" title="Answer3"/>
                                <connections>
                                    <segue destination="a25-FG-ayB" kind="show" identifier="thirdSelect" id="rpd-FZ-QRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-wS-kJp">
                                <rect key="frame" x="16" y="541" width="343" height="30"/>
                                <state key="normal" title="Answer2"/>
                                <connections>
                                    <segue destination="a25-FG-ayB" kind="show" identifier="secondSelect" id="Upf-TL-EC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-ye-C9u">
                                <rect key="frame" x="16" y="503" width="343" height="30"/>
                                <state key="normal" title="Answer1"/>
                                <connections>
                                    <segue destination="a25-FG-ayB" kind="show" identifier="firstSelect" id="vLk-xl-asQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-0i-zb6">
                                <rect key="frame" x="16" y="64" width="343" height="431"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-S1-hqB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="BbQ-3T-kO4">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fCA-XQ-gwQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZi-wS-kJp" firstAttribute="leading" secondItem="MxU-NR-7C6" secondAttribute="leadingMargin" id="8HN-lR-dhK"/>
                            <constraint firstItem="WA2-0i-zb6" firstAttribute="leading" secondItem="MxU-NR-7C6" secondAttribute="leadingMargin" id="8Zg-V1-xRW"/>
                            <constraint firstItem="4Vs-ye-C9u" firstAttribute="leading" secondItem="MxU-NR-7C6" secondAttribute="leadingMargin" id="Czl-c0-tOe"/>
                            <constraint firstItem="4Vs-ye-C9u" firstAttribute="trailing" secondItem="MxU-NR-7C6" secondAttribute="trailingMargin" id="NgV-2w-LAC"/>
                            <constraint firstItem="QhT-6F-cv3" firstAttribute="top" secondItem="WA2-0i-zb6" secondAttribute="bottom" constant="172" id="Nsd-i9-1Qd"/>
                            <constraint firstItem="hv1-Xt-2H0" firstAttribute="top" secondItem="WlT-4U-wWo" secondAttribute="bottom" constant="8" id="OBm-vf-TyZ"/>
                            <constraint firstItem="Ptl-S1-hqB" firstAttribute="top" secondItem="Vv4-Xb-hKz" secondAttribute="bottom" id="QSw-Xu-d6w"/>
                            <constraint firstItem="WlT-4U-wWo" firstAttribute="top" secondItem="fZi-wS-kJp" secondAttribute="bottom" constant="8" id="VLj-Vl-wGJ"/>
                            <constraint firstItem="WlT-4U-wWo" firstAttribute="leading" secondItem="MxU-NR-7C6" secondAttribute="leadingMargin" id="Wvc-yZ-zqI"/>
                            <constraint firstItem="fZi-wS-kJp" firstAttribute="trailing" secondItem="MxU-NR-7C6" secondAttribute="trailingMargin" id="fQ8-iz-FXz"/>
                            <constraint firstItem="Ptl-S1-hqB" firstAttribute="leading" secondItem="MxU-NR-7C6" secondAttribute="leading" id="iKx-Ps-GE9"/>
                            <constraint firstItem="WA2-0i-zb6" firstAttribute="top" secondItem="Vv4-Xb-hKz" secondAttribute="bottom" constant="44" id="ik6-dj-phs"/>
                            <constraint firstItem="WA2-0i-zb6" firstAttribute="trailing" secondItem="MxU-NR-7C6" secondAttribute="trailingMargin" id="jUj-qE-oPg"/>
                            <constraint firstItem="fZi-wS-kJp" firstAttribute="top" secondItem="4Vs-ye-C9u" secondAttribute="bottom" constant="8" id="kOJ-kc-pbe"/>
                            <constraint firstItem="hv1-Xt-2H0" firstAttribute="trailing" secondItem="MxU-NR-7C6" secondAttribute="trailingMargin" id="mUU-F9-Ldy"/>
                            <constraint firstItem="WlT-4U-wWo" firstAttribute="trailing" secondItem="MxU-NR-7C6" secondAttribute="trailingMargin" id="mcH-NE-7eU"/>
                            <constraint firstAttribute="trailing" secondItem="Ptl-S1-hqB" secondAttribute="trailing" id="rVz-WW-FaH"/>
                            <constraint firstItem="QhT-6F-cv3" firstAttribute="top" secondItem="hv1-Xt-2H0" secondAttribute="bottom" constant="20" id="rzh-91-iZC"/>
                            <constraint firstItem="hv1-Xt-2H0" firstAttribute="leading" secondItem="MxU-NR-7C6" secondAttribute="leadingMargin" id="w7e-0A-U7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="4Vs-ye-C9u" id="6sQ-rS-M08"/>
                        <outlet property="answerButton2" destination="fZi-wS-kJp" id="QDc-Pw-7qi"/>
                        <outlet property="answerButton3" destination="WlT-4U-wWo" id="1of-p2-i4N"/>
                        <outlet property="answerButton4" destination="hv1-Xt-2H0" id="896-8i-aFV"/>
                        <outlet property="questionLabel" destination="WA2-0i-zb6" id="ATb-cX-qo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs6-xX-R58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="138.0809595202399"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="KsJ-i2-GUk">
            <objects>
                <viewController id="a25-FG-ayB" customClass="AnswerViewController" customModule="customCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5p-M4-hjj"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhd-bq-PJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyn-rR-bCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-jv-6Yy">
                                <rect key="frame" x="16" y="70" width="343" height="178"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-Hj-4oz">
                                <rect key="frame" x="16" y="432.5" width="343" height="177.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-kW-krA">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Yym-vT-Phc" kind="show" identifier="nextProblem" id="K56-wo-NGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-XP-JaV">
                                <rect key="frame" x="322" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="gvy-Pp-Hdq" kind="show" identifier="doneProblem" id="Dt4-jQ-99e"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-bj-bg7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5T1-bj-bg7" secondAttribute="height" multiplier="375:44" id="uMu-oS-w1y"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="1Zn-1g-dVi">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="m9C-9X-PdV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f62-e8-GzC">
                                <rect key="frame" x="16" y="251" width="343" height="178.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilf-jv-6Yy" firstAttribute="trailing" secondItem="Zyn-rR-bCy" secondAttribute="trailingMargin" id="0L4-36-6u0"/>
                            <constraint firstItem="ECE-kW-krA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zyn-rR-bCy" secondAttribute="leading" constant="20" symbolic="YES" id="52p-Q8-5Vk"/>
                            <constraint firstItem="ilf-jv-6Yy" firstAttribute="top" secondItem="A5p-M4-hjj" secondAttribute="bottom" constant="50" id="7QU-0F-eZv"/>
                            <constraint firstItem="f62-e8-GzC" firstAttribute="firstBaseline" secondItem="ilf-jv-6Yy" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="7Yc-LY-Vfq"/>
                            <constraint firstItem="Yhd-bq-PJg" firstAttribute="top" secondItem="VtP-Hj-4oz" secondAttribute="bottom" constant="57" id="8Wk-U4-1Gf"/>
                            <constraint firstAttribute="trailing" secondItem="ECE-kW-krA" secondAttribute="trailing" constant="16" id="BEa-eX-aYL"/>
                            <constraint firstItem="f62-e8-GzC" firstAttribute="trailing" secondItem="Zyn-rR-bCy" secondAttribute="trailingMargin" id="IuC-C1-TKL"/>
                            <constraint firstItem="Yhd-bq-PJg" firstAttribute="top" secondItem="d2F-XP-JaV" secondAttribute="bottom" constant="20" id="PD9-Bw-zsv"/>
                            <constraint firstAttribute="trailing" secondItem="5T1-bj-bg7" secondAttribute="trailing" id="RHZ-IB-h7q"/>
                            <constraint firstItem="VtP-Hj-4oz" firstAttribute="trailing" secondItem="Zyn-rR-bCy" secondAttribute="trailingMargin" id="bMt-sm-bpp"/>
                            <constraint firstItem="5T1-bj-bg7" firstAttribute="top" secondItem="A5p-M4-hjj" secondAttribute="bottom" id="cef-aL-bdM"/>
                            <constraint firstItem="Yhd-bq-PJg" firstAttribute="top" secondItem="ECE-kW-krA" secondAttribute="bottom" constant="20" id="dkK-x2-Id4"/>
                            <constraint firstItem="VtP-Hj-4oz" firstAttribute="firstBaseline" secondItem="f62-e8-GzC" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="eua-SZ-cnD"/>
                            <constraint firstItem="5T1-bj-bg7" firstAttribute="leading" secondItem="Zyn-rR-bCy" secondAttribute="leading" id="iGQ-je-3zN"/>
                            <constraint firstItem="f62-e8-GzC" firstAttribute="height" secondItem="ilf-jv-6Yy" secondAttribute="height" id="oph-Oo-mne"/>
                            <constraint firstAttribute="trailing" secondItem="d2F-XP-JaV" secondAttribute="trailing" constant="16" id="riC-Wx-Jkl"/>
                            <constraint firstItem="d2F-XP-JaV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zyn-rR-bCy" secondAttribute="leading" constant="20" symbolic="YES" id="ulx-qL-Pye"/>
                            <constraint firstItem="f62-e8-GzC" firstAttribute="leading" secondItem="Zyn-rR-bCy" secondAttribute="leadingMargin" id="w5M-ma-LvW"/>
                            <constraint firstItem="ilf-jv-6Yy" firstAttribute="leading" secondItem="Zyn-rR-bCy" secondAttribute="leadingMargin" id="xI9-h2-gla"/>
                            <constraint firstItem="VtP-Hj-4oz" firstAttribute="height" secondItem="ilf-jv-6Yy" secondAttribute="height" id="xbK-ml-Kxz"/>
                            <constraint firstItem="VtP-Hj-4oz" firstAttribute="leading" secondItem="Zyn-rR-bCy" secondAttribute="leadingMargin" id="zW4-w0-M3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="f62-e8-GzC" id="Bg7-T7-8Bx"/>
                        <outlet property="donebuttonlayout" destination="d2F-XP-JaV" id="JFt-M3-fVd"/>
                        <outlet property="nextbuttonLayout" destination="ECE-kW-krA" id="r7z-kc-qsa"/>
                        <outlet property="questionLabel" destination="ilf-jv-6Yy" id="QXw-lb-nzI"/>
                        <outlet property="resultLabel" destination="VtP-Hj-4oz" id="yZJ-5p-ah0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7s-vg-YPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="138.0809595202399"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="EbJ-vR-hmq">
            <objects>
                <viewController id="gvy-Pp-Hdq" customClass="ResultViewController" customModule="customCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bed-s8-vQn"/>
                        <viewControllerLayoutGuide type="bottom" id="r8J-i0-qnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGi-O8-6Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-kz-xkg">
                                <rect key="frame" x="16" y="28" width="343" height="522"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL3-AK-qHH">
                                <rect key="frame" x="170.5" y="558" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EwD-2g-DuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CL3-AK-qHH" firstAttribute="centerX" secondItem="nGi-O8-6Ye" secondAttribute="centerX" id="4mv-3x-zcf"/>
                            <constraint firstAttribute="trailing" secondItem="WXf-kz-xkg" secondAttribute="trailing" constant="16" id="KG7-sP-ezC"/>
                            <constraint firstItem="r8J-i0-qnU" firstAttribute="top" secondItem="WXf-kz-xkg" secondAttribute="bottom" constant="117" id="fsO-Qd-jgP"/>
                            <constraint firstItem="r8J-i0-qnU" firstAttribute="top" secondItem="CL3-AK-qHH" secondAttribute="bottom" constant="79" id="hxI-2R-vKS"/>
                            <constraint firstItem="WXf-kz-xkg" firstAttribute="leading" secondItem="nGi-O8-6Ye" secondAttribute="leading" constant="16" id="lor-mK-UdX"/>
                            <constraint firstItem="WXf-kz-xkg" firstAttribute="top" secondItem="bed-s8-vQn" secondAttribute="bottom" constant="8" id="sNG-mL-U2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="WXf-kz-xkg" id="c3D-dO-k2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7D-WB-FD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rpd-FZ-QRf"/>
        <segue reference="JWy-uh-VP3"/>
        <segue reference="4nr-C9-B7r"/>
    </inferredMetricsTieBreakers>
</document>
